version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1688912551330";
				xml_map="sdk\\\\hardware/1688912551330";
				html_map="sdk\\\\hardware/1688912551330";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1688912635408";
				xml_map="sdk\\\\bsp/1688912635408";
				html_map="sdk\\\\bsp/1688912635408";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1688912639598";
				xml_map="sdk\\\\application/1688912639598";
				html_map="sdk\\\\application/1688912639598";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1688916221323";
				xml_map="sdk\\\\bsp/1688916221323";
				html_map="sdk\\\\bsp/1688916221323";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
