<project xmlns="com.autoesl.autopilot.project" top="setMem" name="Lab_8">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_core.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="Lab_8/core.h" sc="0" tb="false" cflags=""/>
        <file name="Lab_8/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

