<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="F:\Machine-Learning\vivado_labs\Lab_8\core.cpp"/>
    <originFiles name="core.h" path="F:\Machine-Learning\vivado_labs\Lab_8\core.h"/>
  </source>
  <testbench>
    <originFiles name="test_core.cpp" path="F:\Machine-Learning\vivado_labs\Lab_8\test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
