0.6
2018.2
Jun 14 2018
20:07:38
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/AESL_axi_s_inStream.v,1688998390,systemVerilog,,,,AESL_axi_s_inStream,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/AESL_axi_s_outStream.v,1688998390,systemVerilog,,,,AESL_axi_s_outStream,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1688998390,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/AESL_fifo.v,1688998390,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/Normalize.autotb.v,1688998390,systemVerilog,,,,apatb_Normalize_top,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/Normalize.v,1688998320,systemVerilog,,,,Normalize,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/Normalize_CRTL_BUS_s_axi.v,1688998321,systemVerilog,,,,Normalize_CRTL_BUS_s_axi,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/Normalize_fdiv_32cud.v,1688998321,systemVerilog,,,,Normalize_fdiv_32cud,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/Normalize_fmul_32bkb.v,1688998321,systemVerilog,,,,Normalize_fmul_32bkb,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/Normalize_sitofp_dEe.v,1688998321,systemVerilog,,,,Normalize_sitofp_dEe,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/ip/xil_defaultlib/Normalize_ap_fdiv_14_no_dsp_32.vhd,1688998402,vhdl,,,,normalize_ap_fdiv_14_no_dsp_32,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/ip/xil_defaultlib/Normalize_ap_fmul_2_max_dsp_32.vhd,1688998404,vhdl,,,,normalize_ap_fmul_2_max_dsp_32,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/verilog/ip/xil_defaultlib/Normalize_ap_sitofp_4_no_dsp_32.vhd,1688998406,vhdl,,,,normalize_ap_sitofp_4_no_dsp_32,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
