0.6
2018.2
Jun 14 2018
20:41:02
F:/Machine-Learning/vivado_labs/Lab_8/solution1/sim/verilog/AESL_axi_master_MASTER.v,1688941358,systemVerilog,,,,AESL_axi_master_MASTER,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_8/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1688941358,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_8/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1688941358,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_8/solution1/sim/verilog/setMem.autotb.v,1688941358,systemVerilog,,,,apatb_setMem_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_8/solution1/sim/verilog/setMem.v,1688941339,systemVerilog,,,,setMem,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_8/solution1/sim/verilog/setMem_AXILiteS_s_axi.v,1688941339,systemVerilog,,,,setMem_AXILiteS_s_axi,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_8/solution1/sim/verilog/setMem_CRTL_BUS_s_axi.v,1688941339,systemVerilog,,,,setMem_CRTL_BUS_s_axi,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_8/solution1/sim/verilog/setMem_MASTER_m_axi.v,1688941340,systemVerilog,,,,setMem_MASTER_m_axi;setMem_MASTER_m_axi_buffer;setMem_MASTER_m_axi_decoder;setMem_MASTER_m_axi_fifo;setMem_MASTER_m_axi_read;setMem_MASTER_m_axi_reg_slice;setMem_MASTER_m_axi_throttl;setMem_MASTER_m_axi_write,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
