sv work "glbl.v"
sv xil_defaultlib "ImageProcess.autotb.v"
sv xil_defaultlib "AESL_axi_slave_KERNEL_BUS.v"
sv xil_defaultlib "ImageProcess.v"
sv xil_defaultlib "ImageProcess_CRTL_BUS_s_axi.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_inStream.v"
sv xil_defaultlib "AESL_axi_slave_CRTL_BUS.v"
sv xil_defaultlib "AESL_axi_s_outStream.v"
sv xil_defaultlib "ImageProcess_mux_fYi.v"
sv xil_defaultlib "ImageProcess_mux_eOg.v"
sv xil_defaultlib "ImageProcess_linebkb.v"
sv xil_defaultlib "ImageProcess_KERNEL_BUS_s_axi.v"

