0.6
2018.2
Jun 14 2018
20:07:38
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/AESL_axi_s_inStream.vhd,1688997676,vhdl,,,,aesl_axi_s_instream,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/AESL_axi_s_outStream.vhd,1688997676,vhdl,,,,aesl_axi_s_outstream,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/AESL_axi_slave_CRTL_BUS.vhd,1688997676,vhdl,,,,aesl_axi_slave_crtl_bus,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/AESL_sim_pkg.vhd,1688997676,vhdl,,,,aesl_sim_components,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/Normalize.autotb.vhd,1688997676,vhdl,,,,apatb_normalize_top,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/Normalize.vhd,1688996821,vhdl,,,,normalize,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/Normalize_CRTL_BUS_s_axi.vhd,1688996821,vhdl,,,,normalize_crtl_bus_s_axi,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/Normalize_fdiv_32cud.vhd,1688996821,vhdl,,,,normalize_fdiv_32cud,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/Normalize_fmul_32bkb.vhd,1688996821,vhdl,,,,normalize_fmul_32bkb,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/Normalize_sitofp_dEe.vhd,1688996821,vhdl,,,,normalize_sitofp_dee,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/ip/xil_defaultlib/Normalize_ap_fdiv_14_no_dsp_32.vhd,1688997688,vhdl,,,,normalize_ap_fdiv_14_no_dsp_32,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/ip/xil_defaultlib/Normalize_ap_fmul_2_max_dsp_32.vhd,1688997690,vhdl,,,,normalize_ap_fmul_2_max_dsp_32,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Lab_9_Normalization/solution1/sim/vhdl/ip/xil_defaultlib/Normalize_ap_sitofp_4_no_dsp_32.vhd,1688997692,vhdl,,,,normalize_ap_sitofp_4_no_dsp_32,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
