vhdl xil_defaultlib "ip/xil_defaultlib/distPoints_fix_ap_fpext_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/distPoints_fix_ap_fsqrt_10_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/distPoints_fix_ap_uitofp_4_no_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "distPoints_fix.autotb.v"
sv xil_defaultlib "distPoints_fix.v"
sv xil_defaultlib "distPoints_fix_fpcud.v"
sv xil_defaultlib "distPoints_fix_fsdEe.v"
sv xil_defaultlib "distPoints_fix_mafYi.v"
sv xil_defaultlib "distPoints_fix_mueOg.v"
sv xil_defaultlib "distPoints_fix_uibkb.v"

