0.6
2018.2
Jun 14 2018
20:07:38
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/AESL_axi_s_inStream.v,1689071678,systemVerilog,,,,AESL_axi_s_inStream,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/AESL_axi_s_outStream.v,1689071678,systemVerilog,,,,AESL_axi_s_outStream,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1689071678,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/AESL_axi_slave_KERNEL_BUS.v,1689071678,systemVerilog,,,,AESL_axi_slave_KERNEL_BUS,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/AESL_fifo.v,1689071678,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/ImageProcess.autotb.v,1689071678,systemVerilog,,,,apatb_ImageProcess_top,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/ImageProcess.v,1689071559,systemVerilog,,,,ImageProcess,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/ImageProcess_CRTL_BUS_s_axi.v,1689071560,systemVerilog,,,,ImageProcess_CRTL_BUS_s_axi,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/ImageProcess_KERNEL_BUS_s_axi.v,1689071560,systemVerilog,,,,ImageProcess_KERNEL_BUS_s_axi;ImageProcess_KERNEL_BUS_s_axi_ram,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/ImageProcess_linebkb.v,1689071560,systemVerilog,,,,ImageProcess_linebkb;ImageProcess_linebkb_ram,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/ImageProcess_mux_eOg.v,1689071560,systemVerilog,,,,ImageProcess_mux_eOg,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shahlarious/TUKL/vivado_labs/Convolutions/solution1/sim/verilog/ImageProcess_mux_fYi.v,1689071560,systemVerilog,,,,ImageProcess_mux_fYi,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
