vhdl xil_defaultlib "AESL_sim_pkg.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/Normalize_ap_fdiv_14_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/Normalize_ap_fmul_2_max_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/Normalize_ap_sitofp_4_no_dsp_32.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "Normalize_CRTL_BUS_s_axi.vhd"
vhdl xil_defaultlib "AESL_axi_s_inStream.vhd"
vhdl xil_defaultlib "Normalize_fdiv_32cud.vhd"
vhdl xil_defaultlib "Normalize_fmul_32bkb.vhd"
vhdl xil_defaultlib "Normalize_sitofp_dEe.vhd"
vhdl xil_defaultlib "Normalize.autotb.vhd"
vhdl xil_defaultlib "AESL_axi_slave_CRTL_BUS.vhd"
vhdl xil_defaultlib "AESL_axi_s_outStream.vhd"
vhdl xil_defaultlib "Normalize.vhd"

