0.6
2018.2
Jun 14 2018
20:41:02
F:/Machine-Learning/vivado_labs/Lab_7/solution1/sim/verilog/AESL_axi_s_inStream.v,1688938524,systemVerilog,,,,AESL_axi_s_inStream,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_7/solution1/sim/verilog/AESL_axi_s_outStream.v,1688938524,systemVerilog,,,,AESL_axi_s_outStream,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_7/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1688938524,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_7/solution1/sim/verilog/AESL_fifo.v,1688938524,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_7/solution1/sim/verilog/doGain.autotb.v,1688938524,systemVerilog,,,,apatb_doGain_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_7/solution1/sim/verilog/doGain.v,1688938459,systemVerilog,,,,doGain,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
F:/Machine-Learning/vivado_labs/Lab_7/solution1/sim/verilog/doGain_CRTL_BUS_s_axi.v,1688938460,systemVerilog,,,,doGain_CRTL_BUS_s_axi,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
