<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="/home/shahlarious/TUKL/vivado_labs/Convolutions/core.cpp"/>
    <originFiles name="core.h" path="/home/shahlarious/TUKL/vivado_labs/Convolutions/core.h"/>
  </source>
  <testbench>
    <originFiles name="test_core.cpp" path="/home/shahlarious/TUKL/vivado_labs/Convolutions/test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
